$primary_color: #4b7399
$font_color: #666

body
  background-color: $primary_color
  font:
    color: $font_color
    family: Verdana, Helvetica, Arial
    size: 14px


a
  color: blue
  img
    border: none

.clear
  clear: both
  height: 0
  overflow: hidden

#container
  width: 75%
  margin: 0 auto
  background: white
  padding: 20px 40px
  border: solid 1px black
  margin-top: 20px

#flash_notice,
#flash_error,
#flash_alert
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  background-color: #ccffcc
  border: solid 1px #66cc66

#flash_error,
#flash_alert
  background-color: #ffcccc
  border: solid 1px #cc6666

.fieldWithErrors
  display: inline

.error_messages
  width: 400px
  border: 2px solid #cf0000
  padding: 0
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  font:
    size: 12px
  h2
    text-align: left
    padding: 5px 5px 5px 15px
    margin: 0
    font:
      weight: bold
      size: 12px
    background-color: #cc0000
    color: white
  p
    margin: 8px 10px
  ul
    margin: 0

form
  p
    padding: 4px
    margin: 4px

table
  font-family: 'Lucida Sans Unicode', 'Lucida Grande', Sans-Serif
  font-size: 12px
  width: 480px
  text-align: left
  border: 1px solid black
  // border-collapse: collapse
  margin: 20px
  tr
    border: 1px solid black
  th
    border: 1px solid black
    font-size: 14px
    font-weight: normal
    color: #039
    padding: 10px 8px
  td
    border: 1px solid black
    color: #669
    padding: 8px
  .odd
    background: #e8edff

