.bills
  select#bill_menu_ids 
    float: left
    min-width: 200px
    min-height: 200px
  span#selected_list
    border: 1px solid black
    color: #000
    float: left
    margin: 5px
    padding: 5px 20px

