body
  font:
    color: #111
    family: Verdana, Helvetica, Arial
#print_container
  width: 250px
  text-align: center
  #header
    h1
      font-size: 12px
      border-bottom: 1px solid black 
  #print_body
    p
      margin: 1px
    font-size: 8px
    .print
      table
        border: 1px solid black
        margin: 8px
        width: 230px
        tr
          td
            border: 1px solid black


